make all 
Building file: ../src/Antenna.cpp
Invoking: GCC C++ Compiler
g++ -std=c++0x -std=c++11 -DUSE_UNSTABLE_GEOS_CPP_API -I"D:\data-simulator\simulator\include" -I"D:\data-simulator\geos-3.7.1\include" -O0 -g3 -pedantic -Wall -DHAVE_CONFIG_H -DGEOS_INLINE -c -fmessage-length=0 -ffloat-store -Wno-long-long -MMD -MP -MF"src/Antenna.d" -MT"src/Antenna.o" -o "src/Antenna.o" "../src/Antenna.cpp"
Finished building: ../src/Antenna.cpp
 
Building file: ../src/Constants.cpp
Invoking: GCC C++ Compiler
g++ -std=c++0x -std=c++11 -DUSE_UNSTABLE_GEOS_CPP_API -I"D:\data-simulator\simulator\include" -I"D:\data-simulator\geos-3.7.1\include" -O0 -g3 -pedantic -Wall -DHAVE_CONFIG_H -DGEOS_INLINE -c -fmessage-length=0 -ffloat-store -Wno-long-long -MMD -MP -MF"src/Constants.d" -MT"src/Constants.o" -o "src/Constants.o" "../src/Constants.cpp"
Finished building: ../src/Constants.cpp
 
Building file: ../src/EMField.cpp
Invoking: GCC C++ Compiler
g++ -std=c++0x -std=c++11 -DUSE_UNSTABLE_GEOS_CPP_API -I"D:\data-simulator\simulator\include" -I"D:\data-simulator\geos-3.7.1\include" -O0 -g3 -pedantic -Wall -DHAVE_CONFIG_H -DGEOS_INLINE -c -fmessage-length=0 -ffloat-store -Wno-long-long -MMD -MP -MF"src/EMField.d" -MT"src/EMField.o" -o "src/EMField.o" "../src/EMField.cpp"
Finished building: ../src/EMField.cpp
 
Building file: ../src/Grid.cpp
Invoking: GCC C++ Compiler
g++ -std=c++0x -std=c++11 -DUSE_UNSTABLE_GEOS_CPP_API -I"D:\data-simulator\simulator\include" -I"D:\data-simulator\geos-3.7.1\include" -O0 -g3 -pedantic -Wall -DHAVE_CONFIG_H -DGEOS_INLINE -c -fmessage-length=0 -ffloat-store -Wno-long-long -MMD -MP -MF"src/Grid.d" -MT"src/Grid.o" -o "src/Grid.o" "../src/Grid.cpp"
Finished building: ../src/Grid.cpp
 
Building file: ../src/MobilePhone.cpp
Invoking: GCC C++ Compiler
g++ -std=c++0x -std=c++11 -DUSE_UNSTABLE_GEOS_CPP_API -I"D:\data-simulator\simulator\include" -I"D:\data-simulator\geos-3.7.1\include" -O0 -g3 -pedantic -Wall -DHAVE_CONFIG_H -DGEOS_INLINE -c -fmessage-length=0 -ffloat-store -Wno-long-long -MMD -MP -MF"src/MobilePhone.d" -MT"src/MobilePhone.o" -o "src/MobilePhone.o" "../src/MobilePhone.cpp"
Finished building: ../src/MobilePhone.cpp
 
Building file: ../src/Person.cpp
Invoking: GCC C++ Compiler
g++ -std=c++0x -std=c++11 -DUSE_UNSTABLE_GEOS_CPP_API -I"D:\data-simulator\simulator\include" -I"D:\data-simulator\geos-3.7.1\include" -O0 -g3 -pedantic -Wall -DHAVE_CONFIG_H -DGEOS_INLINE -c -fmessage-length=0 -ffloat-store -Wno-long-long -MMD -MP -MF"src/Person.d" -MT"src/Person.o" -o "src/Person.o" "../src/Person.cpp"
Finished building: ../src/Person.cpp
 
Building file: ../src/World.cpp
Invoking: GCC C++ Compiler
g++ -std=c++0x -std=c++11 -DUSE_UNSTABLE_GEOS_CPP_API -I"D:\data-simulator\simulator\include" -I"D:\data-simulator\geos-3.7.1\include" -O0 -g3 -pedantic -Wall -DHAVE_CONFIG_H -DGEOS_INLINE -c -fmessage-length=0 -ffloat-store -Wno-long-long -MMD -MP -MF"src/World.d" -MT"src/World.o" -o "src/World.o" "../src/World.cpp"
Finished building: ../src/World.cpp
 
Building file: ../src/main.cpp
Invoking: GCC C++ Compiler
g++ -std=c++0x -std=c++11 -DUSE_UNSTABLE_GEOS_CPP_API -I"D:\data-simulator\simulator\include" -I"D:\data-simulator\geos-3.7.1\include" -O0 -g3 -pedantic -Wall -DHAVE_CONFIG_H -DGEOS_INLINE -c -fmessage-length=0 -ffloat-store -Wno-long-long -MMD -MP -MF"src/main.d" -MT"src/main.o" -o "src/main.o" "../src/main.cpp"
Finished building: ../src/main.cpp
 
Building target: simulator.exe
Invoking: MinGW C++ Linker
libtool --tag=CXX --mode=link g++ -L"D:\data-simulator\geos-3.7.1\src\.libs" -L"C:\msys64\mingw64\lib" -std=c++11 -DGEOS_INLINE -pedantic -Wall -Wno-long-long -ffloat-store -DUSE_UNSTABLE_CPP_API -g  -O2 -o "simulator.exe"  ./src/Agent.o ./src/AgentsCollection.o ./src/Antenna.o ./src/AntennaInfo.o ./src/CSVParser.o ./src/Clock.o ./src/Constants.o ./src/EMField.o ./src/EventType.o ./src/Grid.o ./src/HoldableAgent.o ./src/IDGenerator.o ./src/ImmovableAgent.o ./src/InputParser.o ./src/LocatableAgent.o ./src/Map.o ./src/MobilePhone.o ./src/MovableAgent.o ./src/Person.o ./src/RandomNumberGenerator.o ./src/Tablet.o ./src/Tinyxml2.o ./src/Utils.o ./src/World.o ./src/main.o  D:/data-simulator/geos-3.7.1/src/.libs/libgeos.dll.a 
libtool: link: g++ -std=c++11 -DGEOS_INLINE -pedantic -Wall -Wno-long-long -ffloat-store -DUSE_UNSTABLE_CPP_API -g -O2 -o .libs/simulator.exe ./src/Agent.o ./src/AgentsCollection.o ./src/Antenna.o ./src/AntennaInfo.o ./src/CSVParser.o ./src/Clock.o ./src/Constants.o ./src/EMField.o ./src/EventType.o ./src/Grid.o ./src/HoldableAgent.o ./src/IDGenerator.o ./src/ImmovableAgent.o ./src/InputParser.o ./src/LocatableAgent.o ./src/Map.o ./src/MobilePhone.o ./src/MovableAgent.o ./src/Person.o ./src/RandomNumberGenerator.o ./src/Tablet.o ./src/Tinyxml2.o ./src/Utils.o ./src/World.o ./src/main.o  -LD:\data-simulator\geos-3.7.1\src\.libs -LC:\msys64\mingw64\lib D:/data-simulator/geos-3.7.1/src/.libs/libgeos.dll.a
./.libs/lt-simulator.c:166:33: warning: unknown escape sequence: '\d'
 const char * EXE_PATH_VALUE   = "D:\data-simulator\geos-3.7.1\src\.libs:C:\msys64\mingw64\lib:";
                                 ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
./.libs/lt-simulator.c:166:33: warning: unknown escape sequence: '\g'
./.libs/lt-simulator.c:166:33: warning: unknown escape sequence: '\s'
./.libs/lt-simulator.c:166:33: warning: unknown escape sequence: '\.'
./.libs/lt-simulator.c:166:33: warning: unknown escape sequence: '\m'
./.libs/lt-simulator.c:166:33: warning: unknown escape sequence: '\m'
./.libs/lt-simulator.c:166:33: warning: unknown escape sequence: '\l'
Finished building target: simulator.exe